country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

# WiFi network configuration
network={
    ssid="connection"
    psk="12qw34er"
    priority=1
    key_mgmt=WPA-PSK
}

# Backup network (if needed)
network={
    ssid="Nomita"
    psk="12qw34er"
    priority=2
    key_mgmt=WPA-PSK
}